<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <!-- HEADER MODERNO -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_header"
        android:padding="7dp">

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="@drawable/bg_button_orange"
            android:padding="6dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painel administrativo"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unifood - visão geral do sistema"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:layout_below="@id/titulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>

    <!-- CARDS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <!-- CARD -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.540"
                android:textColor="#123B63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuários"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <!-- CARD -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContEstabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#123B63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estabelecimentos"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="237"
                android:textColor="#123B63"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos hoje"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContBloqueados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#123B63"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuários bloqueados"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>

    <!-- LISTA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/navGerenEstabe"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvGerenEstabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerenciar estabelecimentos"
                android:textColor="#123B63"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navGerenUsuario"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvGerenUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerenciar usuários"
                android:textColor="#123B63"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navRelatorio"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvRelatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatórios"
                android:textColor="#123B63"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>