<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não é mais possível cancelar o pedido, ele está sendo preparado ou já foi feito."
        android:textColor="@color/navy"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/bg_btn_voltar_dialog"
        android:text="Voltar"
        android:textColor="@color/navy"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</LinearLayout>
